<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
	  <parent>
		<groupId>org.lemo2</groupId>
		<artifactId>lemo</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	  </parent>
	  
	<artifactId>org.lemo2.dataprovider.neo4j</artifactId>
	<version>0.1.0-SNAPSHOT</version>
 	<name>Lemo2 Neo4j dataprovider - LE4DA</name>
  
  	<properties>
  		<neo4j.version>3.0.1</neo4j.version>
	</properties>
  
  	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.lemo2</groupId>
			<artifactId>org.lemo2.dataprovider.api</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		   <groupId>org.neo4j</groupId>
		   <artifactId>neo4j</artifactId>
		   <version>${neo4j.version}</version>
		   <scope>provided</scope>
		</dependency>
		
		<dependency>
	     <groupId>org.neo4j</groupId>
	     <artifactId>neo4j-jdbc-driver</artifactId>
	     <version>3.0</version>
	   </dependency>
		
	   <dependency>
	     <groupId>org.neo4j.test</groupId>
	     <artifactId>neo4j-harness</artifactId>
	     <version>${neo4j.version}</version>
	     <scope>test</scope>
	   </dependency>
		
	   <dependency>
	     <groupId>org.neo4j.driver</groupId>
	     <artifactId>neo4j-java-driver</artifactId>
	     <version>1.0.3</version>
	     <!--<scope>test</scope>-->
	   </dependency>
		
	   <dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>4.12</version>
	     <scope>test</scope>
	   </dependency>
	
		<!-- ?? -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.1-GA</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
		<build>
		<pluginManagement>
			<plugins>
				<plugin>
			       <artifactId>maven-compiler-plugin</artifactId>
			       <configuration>
			         <source>1.8</source>
			         <target>1.8</target>
			       </configuration>
			     </plugin>
			     <plugin>
			       <artifactId>maven-shade-plugin</artifactId>
			       <executions>
			         <execution>
			           <phase>package</phase>
			           <goals>
			             <goal>shade</goal>
			           </goals>
			         </execution>
			       </executions>
			     </plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<configuration>
						<instructions>
							<Export-Package>
								org.lemo2.dataprovider.neo4j;version="0.1.0",
							</Export-Package>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
</project>